#!/bin/bash

cat <<"EOF"
/*
 *  option-list.h - Program's options.
 *
 *  Copyright (C) 2003
 *
 *  Neven Has <haski@sezampro.yu>
 *  Kevin P. Fleming <kpfleming@linuxfromscratch.org>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

static struct option_s *options[] = {
EOF

grep -e "^STRING_OPTION" src/options.h | sed "s/STRING_OPTION(/\&real_opt_/" | sed "s/,.*$/,/"
grep -e "^BOOL_OPTION" src/options.h | sed "s/BOOL_OPTION(/\&real_opt_/" | sed "s/,.*$/,/"
grep -e "^NUMBER_OPTION" src/options.h | sed "s/NUMBER_OPTION(/\&real_opt_/" | sed "s/,.*$/,/"

cat <<"EOF"
NULL
};
EOF
