ftp://ftp.openssl.org/source/openssl-0.9.7d.tar.gz

http://ftp.de.sinuspl.net/pub/src/pcre-4.5.tar.bz2

ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/popt-1.7.tar.gz

ftp://space.mit.edu/pub/davis/slang/v1.4/slang-1.4.9.tar.bz2

ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz
http://www.linuxfromscratch.org/patches/blfs/cvs/fam-2.7.0-dnotify-1.patch

ftp://ftp.gnome.org/pub/GNOME/sources/libxml/1.8/libxml-1.8.17.tar.bz2

ftp://xmlsoft.org/libxml2-2.6.9.tar.gz

ftp://xmlsoft.org/libxslt-1.1.6.tar.gz

ftp://ftp.gnu.org/gnu/readline/readline-4.3.tar.gz

ftp://ftp.gnu.org/gnu/gmp/gmp-4.1.3.tar.gz

ftp://ftp.gnu.org/gnu/gdbm/gdbm-1.8.3.tar.gz

ftp://ftp.gtk.org/pub/gtk/v1.2/glib-1.2.10.tar.gz

ftp://ftp.gtk.org/pub/gtk/v2.4/glib-2.4.1.tar.bz2

http://umn.dl.sourceforge.net/sourceforge/expat/expat-1.95.7.tar.gz

http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.2.tar.bz2

ftp://ftp.gnu.org/gnu/aspell/aspell-0.50.5.tar.gz
ftp://ftp.gnu.org/gnu/aspell/dict/en/aspell-en-0.51-1.tar.bz2

http://membled.com/work/patches/ispell/ispell-3.2.06.epa7.tar.bz2

ftp://ftp.gnu.org/pub/gnu/guile/guile-1.6.4.tar.gz

http://www.swiss.ai.mit.edu/ftpdir/scm/OLD/slib2d6.tar.gz

http://www.gnucash.org/pub/g-wrap/source/g-wrap-1.3.4.tar.gz

http://ftp.uni-koeln.de/util/arc/lzo-1.08.tar.gz

http://www.tcpdump.org/release/libpcap-0.8.3.tar.gz

http://umn.dl.sourceforge.net/sourceforge/libusb/libusb-0.1.8.tar.gz
