ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2
ftp://ftp.seul.org/pub/fcron/fcron-2.9.4.src.tar.gz
ftp://ftp.ibiblio.org/pub/Linux/system/hardware/hdparm-5.5.tar.gz
ftp://ftp.gnu.org/gnu/which/which-2.16.tar.gz
ftp://ftp.info-zip.org/pub/infozip/src/unzip550.tar.gz
ftp://ftp.info-zip.org/pub/infozip/src/zip23.tar.gz
ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-2.1.11.tar.bz2
ftp://ftp.netbuddy.org/linux/pkgconfig-0.15.0.tar.gz
ftp://ftp.gnu.org/pub/gnu/cpio/cpio-2.5.tar.gz
ftp://ftp.uni-koeln.de/util/shell/mc-4.6.0.tar.gz
