# Begin /etc/krb5.conf
  
[libdefaults]
    default_realm = !insert default realm here!
    encrypt = true

[realms]
    !insert all caps kerberos hostname here! = {
        kdc = !insert kerberos hostname here!
        admin_server = !insert kerberos hostname here!
    }

[domain_realm]
    .!insert kerberos domain here! = !insert all caps kerberos domain here!

[logging]
    kdc = SYSLOG[:INFO[:AUTH]]
    admin_server = SYSLOG[INFO[:AUTH]]
    default = SYSLOG[[:SYS]]

# End /etc/krb5.conf
