[2J[0;0H
[40m[40m
[1;30;44m         [40m      [44m       [0;37;40m                                                         
[1;30;44m        [40m        [44m      [0;37;40m  [1;41m   [0;40m [1;41m [0;40m   [1;41m [0;40m [1;41m [0;40m  [1;41m [0;40m     [1;32;42m [0;37;40m [1;30;47m  [0;37;40m     [1;30;47m      [0;37;40m [1;30;47m  [0;37;40m   [1;30;47m  [0;37;40m [1;30;47m  [0;37;40m  [1;30;47m  [0;37;40m [1;30;47m  [0;37;40m  [1;30;47m  
[44m        [40m [47m  [40m [47m  [40m  [44m      [0;37;40m [1;41m [0;40m    [1;41m  [0;40m  [1;41m [0;40m [1;41m [0;40m  [1;41m [0;40m    [1;32;42m [0;37;40m  [1;30;47m  [0;37;40m       [1;30;47m  [0;37;40m   [1;30;47m   [0;37;40m  [1;30;47m  [0;37;40m [1;30;47m  [0;37;40m  [1;30;47m  [0;37;40m  [1;30;47m    [0;37;40m 
[1;30;44m        [40m [47m [40m   [47m [40m   [44m     [0;37;40m [1;41m [0;40m [1;41m  [0;40m [1;41m [0;40m [1;41m [0;40m [1;41m [0;40m [1;41m [0;40m  [1;41m [0;40m   [1;32;42m [0;37;40m   [1;30;47m  [0;37;40m       [1;30;47m  [0;37;40m   [1;30;47m    [0;37;40m [1;30;47m  [0;37;40m [1;30;47m  [0;37;40m  [1;30;47m  [0;37;40m   [1;30;47m  
[1;30;44m        [40m  [43m    [40m   [44m     [0;37;40m [1;41m [0;40m  [1;41m [0;40m [1;41m [0;40m  [1;41m  [0;40m [1;41m [0;40m  [1;41m [0;40m  [1;32;42m [0;37;40m    [1;30;47m  [0;37;40m       [1;30;47m  [0;37;40m   [1;30;47m  [0;37;40m [1;30;47m    [0;37;40m [1;30;47m  [0;37;40m  [1;30;47m  [0;37;40m  [1;30;47m    [0;37;40m 
[1;30;44m        [40m [0;30;43m`----'[40m  [1;44m     [0;37;40m  [1;41m   [0;40m [1;41m [0;40m   [1;41m [0;40m  [1;41m  [0;40m  [1;32;42m [0;37;40m     [1;30;47m      [0;37;40m [1;30;47m      [0;37;40m [1;30;47m  [0;37;40m   [1;30;47m  [0;37;40m  [1;30;47m    [0;37;40m  [1;30;47m  [0;37;40m  [1;30;47m  [0;37;40m
[44m        [40m [47m [37m    [30m [40m   [44m    [0;37;40m
[1;30;44m       [40m [47m        [40m    [44m  [0;37;40m[2C[1;37;40m[0m
[1;30;44m       [40m [47m         [40m    [44m [0;37;40m[2C[1;37;40m[0m
[1;30;44m       [40m [47m         [40m    [44m [0;37;40m[2C[1;37;40mLinux From Scratch 3.2/Linux 2.4.19 on kali.[0m
[1;30;44m      [40m [47m          [40m     [0;37m[2C[1;37;40mOne 1.67GHz AMD Athlon XP Processor.[0m
[1;30;44m     [40m  [47m          [40m     [0;37m[2C[1;37;40m512M RAM, 3322.67 Bogomips Total. [0m
[1;30;44m     [43m   [47m        [43m   [40m   [0;37m[2C[1;37;40mUptime 0 hours 1 minute[0m
[1;30;44m   [43m     [47m        [43m    [40m  [0;37m[2C[1;37;40mConsole: \l[0m
[1;30;44m [43m       [47m        [43m      [0;37;40m[2C
[1;30;44m [43m       [40m [47m      [40m [43m      [0;37;40m[2C
[0m[255D