ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/ORBit2-2.12.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libbonobo-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/GConf-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/desktop-file-utils-0.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-mime-data-2.4.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-vfs-2.8.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libgnome-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libgnomecanvas-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libbonoboui-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-icon-theme-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-keyring-0.4.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libgnomeui-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gtk-engines-2.2.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-themes-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/scrollkeeper-0.3.14.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-desktop-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libwnck-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-panel-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-session-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/vte-0.11.11.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-terminal-2.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/libgtop-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gail-1.8.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-applets-2.8.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome-applets-2.8.1-fix_gswitchit-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/eel-2.8.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/nautilus-2.8.2.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/nautilus-2.8.2-libexif_fix-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/control-center-2.8.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/control-center-2.8.1-fix_gswitchit-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/gnome2-user-docs-2.8.1.tar.bz2
