ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/Q-S/sgml-common-0.6.3.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/Q-S/sgml-common-0.6.3-manpage-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/D-E/docbk31.zip

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/D-E/docbook-4.3.zip

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenSP-1.5.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenSP-1.5.1-LITLEN-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenSP-1.5.1-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/openjade-1.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/D-E/docbook-dsssl-1.78.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/D-E/docbook-utils-0.6.14.tar.bz2
