ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/ORBit-0.5.17.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/oaf-0.6.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gnome-libs-1.4.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gdk-pixbuf-0.22.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gnome-print-0.37.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gnome-print-0.37-ft217_fixes-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/bonobo-1.0.22.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/GConf-1.0.9.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/GConf-1.0.9-db43-2.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gnome-vfs-1.0.5.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gnome-vfs-1.0.5-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/libglade-0.17.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gal-0.24.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/Guppi-0.40.3.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/Guppi-0.40.3-gcc34-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/Guppi-0.40.3-legend_fix-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/libcapplet-1.5.11.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/soup-0.7.11.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/soup-0.7.11-gcc_3.4-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gtkhtml-1.1.7.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/gtkhtml-1.1.7-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-1.4/libghttp-1.0.9.tar.bz2
