ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/cups-1.1.23-source.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/LPRng-3.8.28.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/ghostscript-8.14.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/D-E/espgs-7.07.1-source.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/ghostscript-fonts-std-8.11.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/ghostscript-gnu-gs-fonts-other-6.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/gimp-print-4.2.7.tar.bz2
