#!/bin/bash
#
#  Bootstrap script for nALFS, used to get a CVS checkout ready for use.
#
#  Copyright (C) 2003
#
#  Kevin P. Fleming <kpfleming@linuxfromscratch.org>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

grep -q preserve_args gnubuild/ltmain.sh && exit 0

# libtool supports a --silent argument, but does not pass it to
# itself when it is reinvoked at the end of --mode=install processing
# this patch corrects that behavior to keep the "noise" down
# during installation
patch -d gnubuild -p1 <<"EOF"
--- libtool-1.5/ltmain.sh~	Mon Apr 14 14:58:24 2003
+++ libtool-1.5/ltmain.sh	Thu Oct 16 09:02:56 2003
@@ -238,6 +238,7 @@
   --debug)
     $echo "$progname: enabling shell trace mode"
     set -x
+    preserve_args="$preserve_args $arg"
     ;;
 
   --dry-run | -n)
@@ -268,6 +269,7 @@
 
   --quiet | --silent)
     show=:
+    preserve_args="$preserve_args $arg"
     ;;
 
   --tag) prevopt="--tag" prev=tag ;;
@@ -5653,7 +5655,7 @@
     if test -n "$current_libdirs"; then
       # Maybe just do a dry run.
       test -n "$run" && current_libdirs=" -n$current_libdirs"
-      exec_cmd='$SHELL $0 --finish$current_libdirs'
+      exec_cmd='$SHELL $0 $preserve_args --finish$current_libdirs'
     else
       exit 0
     fi

EOF
