# Begin /etc/ntp.conf

# Africa
server tock.nml.csir.co.za

# Asia
server ntp.shim.org

# Australia
server ntp.saard.net

# Europe
server ntp.tuxfamily.net

# North America
server clock.psu.edu

driftfile /var/cache/ntp.drift

# Begin /etc/ntp.conf
