ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gpm-1.20.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gpm-1.20.1-segfault-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gpm-1.20.1-silent-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/fcron-2.9.7.src.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/hdparm-6.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/W-Z/which-2.16.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-fix_Makefile-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-fix_libz-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-dont_make_noise-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/W-Z/zip231.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pciutils-2.1.11.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pkg-config-0.19.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/cpio-2.6.tar.bz2
http://www.linuxfromscratch.org/blfs/downloads/6.1/cpio-2.6-security_fixes-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/mc-4.6.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/sysstat-6.0.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/apache-ant-1.6.2-src.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/apache-ant-1.6.2-blfs_install-1.patch
