ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/sgml-common-0.6.3.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/sgml-common-0.6.3-manpage-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/docbk31.zip

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/docbook-4.4.zip

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/OpenSP-1.5.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/OpenSP-1.5.1-LITLEN-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/OpenSP-1.5.1-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/openjade-1.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/docbook-dsssl-1.79.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/docbook-dsssl-doc-1.79.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/docbook-utils-0.6.14.tar.bz2
