ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/vim-6.3.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/vim-6.3-lang.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/vim-6.3-security_fix-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/emacs-21.4a.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/nano-1.2.5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/I-K/joe-3.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/ed-0.2.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/ed-0.2-mkstemp-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/bluefish-1.0.2.tar.bz2
