ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/bc-1.06.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/bc-1.06-flex_invocation-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/bc-1.06-readline-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/rep-gtk-0.18.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/rep-gtk-0.18-gtk2.4-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/compface-1.4.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/compface-1.4-errno-2.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/I-K/ImageMagick-6.2.3-5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/hd2u-1.0.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gtk-doc-1.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/I-K/intltool-0.33.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/screen-4.0.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/tidy_src_050722.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/tidy_docs_050705.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/tidy-050722-prevent_PRE_newlines-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/GNOME-2/desktop-file-utils-0.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/W-Z/xscreensaver-4.21.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pilot-link-0.11.8.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pilot-link-0.11.8-bindings_fix-1.patch
