ftp://ftp.python.org/pub/python/2.3.3/Python-2.3.3.tar.bz2
http://www.linuxfromscratch.org/patches/blfs/5.1/Python-2.3.3-gdbm-2.patch

ftp://cpan.pair.com/authors/id/C/CS/CSOE/PDL-2.4.0.tar.gz
ftp://cpan.pair.com/authors/id/A/AA/AALLAN/Astro-FITS-Header-2.8.1.tar.gz
ftp://cpan.pair.com/authors/id/M/ML/MLEHMANN/Gtk-Perl-0.7009.tar.gz
ftp://cpan.pair.com/authors/id/E/ED/EDAVIS/XML-Writer-0.4.1.tar.gz
ftp://cpan.pair.com/authors/id/M/MS/MSERGEANT/XML-Parser-2.34.tar.gz
ftp://cpan.pair.com/authors/id/D/DC/DCONWAY/Parse-RecDescent-1.94.tar.gz

http://telia.dl.sourceforge.net/sourceforge/librep/librep-0.17.tar.gz

ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.1.tar.gz

ftp://mirrors.rcn.net/pub/sourceware/gcc/releases/gcc-3.3.3/gcc-3.3.3.tar.bz2
http://www.linuxfromscratch.org/patches/blfs/5.1/gcc-3.3.3-no_fixincludes-1.patch

ftp://cs.nyu.edu/pub/gnat/3.15p/gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz

ftp://ftp.us.xemacs.org/pub/tcl/tcl8_4/tcl8.4.6-src.tar.gz
ftp://ftp.us.xemacs.org/pub/tcl/tcl8_4/tk8.4.6-src.tar.gz

ftp://ftp.gnu.org/gnu/gcc/gcc-2.95.3.tar.gz
http://www.linuxfromscratch.org/patches/blfs/5.1/gcc-2.95.3-2.patch
http://www.linuxfromscratch.org/patches/blfs/5.1/gcc-2.95.3-no-fixinc.patch
http://www.linuxfromscratch.org/patches/blfs/5.1/gcc-2.95.3-returntype-fix.patch

http://unc.dl.sourceforge.net/sourceforge/nasm/nasm-0.98.38.tar.bz2
