ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeadmin-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdenetwork-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdepim-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdemultimedia-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdegraphics-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeutils-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeedu-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdesdk-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdevelop-3.0.3.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/quanta-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdebindings-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeaccessibility-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdetoys-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdegames-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeartwork-3.2.2.tar.bz2

ftp://ftp.kde.org/pub/kde/stable/3.2.2/src/kdeaddons-3.2.2.tar.bz2
