# Begin /etc/heimdal/krb5.conf
  
[libdefaults]
    default_realm = !insert all caps heimdal domain here!
    encrypt = true

[realms]
    !insert all caps heimdal domain here! = {
        kdc = !insert heimdal hostname here!
        admin_server = !insert heimdal hostname here!
        kpasswd_server = !insert heimdal hostname here!
    }

[domain_realm]
    .!insert heimdal domain here! = !insert all caps heimdal domain here!

[logging]
    kdc = FILE:/var/log/kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb.log

# End /etc/heimdal/krb5.conf
