# Begin /etc/heimdal/krb5.conf
  
[libdefaults]
    default_realm = &krb-all-caps-domain;
    encrypt = true

[realms]
    &krb-all-caps-domain; = {
        kdc = &krb-hostname;
        admin_server = &krb-hostname;
        kpasswd_server = &krb-hostname;
    }

[domain_realm]
    .&krb-domain; = &krb-all-caps-domain;

[logging]
    kdc = FILE:/var/log/kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb.log

# End /etc/heimdal/krb5.conf
