ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2
http://www.linuxfromscratch.org/blfs/downloads/svn/gpm-1.20.1-segfault-1.patch
http://www.linuxfromscratch.org/blfs/downloads/svn/gpm-1.20.1-silent-1.patch

ftp://ftp.seul.org/pub/fcron/fcron-2.9.5.src.tar.gz

http://www.ibiblio.org/pub/Linux/system/hardware/hdparm-5.7.tar.gz

ftp://ftp.gnu.org/gnu/which/which-2.16.tar.gz

ftp://ftp.info-zip.org/pub/infozip/src/unzip551.tar.gz
http://www.linuxfromscratch.org/blfs/downloads/svn/unzip-5.51-fix_Makefile-1.patch
http://www.linuxfromscratch.org/blfs/downloads/svn/unzip-5.51-fix_libz-1.patch
http://www.linuxfromscratch.org/blfs/downloads/svn/unzip-5.51-dont_make_noise-1.patch

ftp://ftp.info-zip.org/pub/infozip/src/zip23.tar.gz

ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-2.1.11.tar.bz2

http://www.freedesktop.org/software/pkgconfig/releases/pkgconfig-0.15.0.tar.gz

ftp://ftp.gnu.org/pub/gnu/cpio/cpio-2.5.tar.gz

ftp://ftp.uni-koeln.de/util/shell/mc-4.6.0.tar.gz

ftp://ibiblio.org/pub/linux/system/status/sysstat-5.0.6.tar.gz
