ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/mpg123-0.59r.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/mpg123-0.59r-security-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/vorbis-tools-1.1.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/W-Z/xmms-1.2.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/lame-3.96.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/cdparanoia-III-alpha9.8.src.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/cdparanoia-III-alpha9.8-includes-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/cdparanoia-III-alpha9.8-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/freetts-1.2.1-src.zip
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/freetts-1.2.1-tst.zip
