ftp://ftp.gnu.org/gnu/a2ps/a2ps-4.13b.tar.gz

ftp://ftp.gnu.org/gnu/enscript/enscript-1.6.1.tar.gz

http://gd.tuwien.ac.at/publishing/tex/tex-utils/psutils/psutils-p17.tar.gz

ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/gsview-4.6.tar.gz
http://www.linuxfromscratch.org/blfs/downloads/svn/gsview-4.6-pstotext-1.patch
http://www.linuxfromscratch.org/blfs/downloads/svn/gsview-4.6-lang-1.patch

ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.00.tar.gz
ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.00pl1.patch
http://www.linuxfromscratch.org/blfs/downloads/svn/xpdf-3.00pl1-freetype_2.1.7_hack-2.patch

ftp://apache.mirrors.pair.com/xml/fop/source/fop-0.20.5-src.tar.gz
