ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeadmin-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdenetwork-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdepim-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdemultimedia-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdegraphics-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeutils-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeedu-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdesdk-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdevelop-3.1.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdewebdev-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdebindings-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeaccessibility-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdetoys-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdegames-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeartwork-3.3.2.tar.bz2
ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/kdeaddons-3.3.2.tar.bz2
