ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-5.0.tar.bz2

ftp://ftp.debian.org/debian/pool/main/p/popt/popt_1.7.orig.tar.gz
http://ftp.debian.org/debian/pool/main/p/popt/popt_1.7-5.diff.gz

ftp://space.mit.edu/pub/davis/slang/v1.4/slang-1.4.9.tar.bz2

ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz
http://www.linuxfromscratch.org/blfs/downloads/svn/fam-2.7.0-dnotify-1.patch

ftp://ftp.gnome.org/pub/GNOME/sources/libxml/1.8/libxml-1.8.17.tar.bz2

ftp://xmlsoft.org/libxml2-2.6.17.tar.gz

ftp://xmlsoft.org/libxslt-1.1.12.tar.gz

ftp://ftp.gnu.org/gnu/gmp/gmp-4.1.4.tar.gz

ftp://ftp.gnu.org/gnu/gdbm/gdbm-1.8.3.tar.gz

ftp://ftp.gtk.org/pub/gtk/v1.2/glib-1.2.10.tar.gz
http://www.linuxfromscratch.org/blfs/downloads/svn/glib-1.2.10-gcc34-1.patch

ftp://ftp.gtk.org/pub/gtk/v2.6/glib-2.6.0.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.4.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/libgsf/1.10/libgsf-1.10.1.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.0.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/libglade/2.4/libglade-2.4.0.tar.bz2

http://umn.dl.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz

http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.3r1.tar.bz2

ftp://ftp.gnu.org/gnu/aspell/aspell-0.60.tar.gz
ftp://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-6.0-0.tar.bz2

http://membled.com/work/patches/ispell/ispell-3.2.06.epa7.tar.bz2

ftp://ftp.gnu.org/pub/gnu/guile/guile-1.6.6.tar.gz

http://swiss.csail.mit.edu/ftpdir/scm/slib3a1.tar.gz
http://www.linuxfromscratch.org/blfs/downloads/svn/slib-3a1-automate_install-1.patch

http://www.gnucash.org/pub/g-wrap/source/g-wrap-1.3.4.tar.gz

http://ftp.uni-koeln.de/util/arc/lzo-1.08.tar.gz

http://www.tcpdump.org/release/libpcap-0.8.3.tar.gz

http://umn.dl.sourceforge.net/sourceforge/libusb/libusb-0.1.8.tar.gz
