ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeadmin-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdenetwork-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdepim-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdemultimedia-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdegraphics-3.3.2.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/post-3.3.2-kdegraphics.diff
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/post-3.3.2-kdegraphics-3.diff

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeutils-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeedu-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdesdk-3.3.2.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdesdk-3.3.2-db43-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdevelop-3.1.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdewebdev-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdebindings-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeaccessibility-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdetoys-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdegames-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeartwork-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kdeaddons-3.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/KDE/kde-i18n-3.3.2.tar.bz2
