http://public.planetmirror.com/pub/ncftp/ncftp/ncftp-3.1.7-src.tar.bz2

http://distro.ibiblio.org/pub/linux/distributions/sorcerer/sources/cvs/1.11.16/cvs-1.11.16.tar.bz2

ftp://ftp.gnu.org/gnu/wget/wget-1.9.1.tar.gz

ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz
http://www.linuxfromscratch.org/patches/blfs/5.1/tcp_wrappers-7.6-shared-lib-plus-plus.patch

ftp://ftp.porcupine.org/pub/security/portmap_5beta.tar.gz
http://www.linuxfromscratch.org/patches/blfs/5.1/portmap-5beta-compilation-fixes-2.patch
http://www.linuxfromscratch.org/patches/blfs/5.1/portmap-5beta-glibc-errno-fix.patch

ftp://ftp.gnu.org/gnu/inetutils/inetutils-1.4.2.tar.gz

ftp://ftp.kernel.org/pub/linux/utils/nfs/nfs-utils-1.0.6.tar.gz

ftp://platan.vc.cvut.cz/pub/linux/ncpfs/ncpfs-2.2.4.tar.gz

ftp://ftp.udel.edu/pub/ntp/ntp4/ntp-4.2.0.tar.gz
