ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pcre-6.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/popt_1.7.orig.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/popt_1.7-5.diff.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/slang-1.4.9.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/fam-2.7.0.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/fam-2.7.0-dnotify-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libxml-1.8.17.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libxml2-2.6.20.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libxslt-1.1.14.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gmp-4.1.4.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/gdbm-1.8.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/glib-1.2.10.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/glib-1.2.10-gcc34-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/glib-2.6.4.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libIDL-0.8.5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libgsf-1.12.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libcroco-0.6.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libglade-2.5.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/D-E/expat-1.95.8.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libesmtp-1.0.3r1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/aspell-0.60.3.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/aspell6-en-6.0-0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/I-K/ispell-3.2.06.epa7.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/slib3a1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/slib-3a1-automate_install-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/g-wrap-1.3.4.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/lzo-2.01.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libusb-0.1.10a.tar.bz2
