ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/ffmpeg-0.4.9-pre1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/avifile-0.7-0.7.43.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/A-C/avifile-binaries-011002.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/MPlayer-1.0pre7.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/MPlayer-1.0pre7-kernel_2.6-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/MPlayer-Blue-1.4.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/MPlayer-font-arial-iso-8859-1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/MPlayer-essential-20050412.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/W-Z/xine-ui-0.99.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/transcode-0.6.14.tar.bz2
