ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/koffice-1.3.5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4_source.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-gcc33-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-nptl-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-jdk_1.4.2_fix-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-test_bin_loc-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-freetype-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/OOo_1.1.4-no_pam-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/OpenOffice/gpc231.tar.Z
