ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/jpegsrc.v6b.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libpng-1.2.8.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libpng-1.2.8-link_to_proper_libs-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/T-V/tiff-3.7.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libungif-4.1.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/giflib-4.1.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libmng-1.0.8.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/lcms-1.14.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/freetype-2.1.9.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/freetype-2.1.9-bytecode_interpreter-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/fontconfig-2.2.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libart_lgpl-2.3.16.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/librsvg-2.8.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/imlib-1.9.15.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/aalib-1.4rc5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/imlib2-1.1.2.tar.bz2
