ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/gpm-1.20.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/gpm-1.20.1-segfault-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/gpm-1.20.1-silent-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/fcron-2.9.6.src.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/hdparm-6.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/W-Z/which-2.16.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-fix_Makefile-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-fix_libz-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/unzip-5.52-dont_make_noise-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/W-Z/zip231.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/pciutils-2.1.11.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/M-P/pkgconfig-0.17.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/cpio-2.6.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/mc-4.6.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/Q-S/sysstat-6.0.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/apache-ant-1.6.2-src.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/apache-ant-1.6.2-blfs_install-1.patch
