ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/jpegsrc.v6b.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libpng-1.2.8.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libpng-1.2.8-link_to_proper_libs-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/T-V/tiff-3.7.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/libungif-4.1.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/giflib-4.1.3.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libmng-1.0.9.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/L/lcms-1.14.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/freetype-2.1.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/F-H/fontconfig-2.3.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libart_lgpl-2.3.17.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/librsvg-2.9.5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/imlib-1.9.15.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/aalib-1.4rc5.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/I-K/imlib2-1.2.0.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/SVN/L/libexif-0.6.12.tar.bz2
