ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/bc-1.06.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/bc-1.06-flex_invocation-1.patch
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/bc-1.06-readline-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/Q-S/rep-gtk-0.18.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/Q-S/rep-gtk-0.18-gtk2.4-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/compface-1.4.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/A-C/compface-1.4-errno-2.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/ImageMagick-6.2.0-7.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/hd2u-0.9.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/gtk-doc-1.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/I-K/intltool-0.32.1.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/Q-S/screen-4.0.2.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/T-V/tidy_src_050305.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/T-V/tidy_docs.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/T-V/tidy-050305-prevent_PRE_newlines-1.patch

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/F-H/GNOME-2/desktop-file-utils-0.10.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/W-Z/xscreensaver-4.19.tar.bz2

ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/pilot-link-0.11.8.tar.bz2
ftp://ftp.lfs-matrix.net/pub/BLFS/6.0/M-P/pilot-link-0.11.8-bindings_fix-1.patch
